{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "5d7f431a2e09d67bdf4e6879d6bf112e39c2d67ff8eaccde4ce88cfa4e88a9db"
}
